spring.datasource.url=jdbc:h2:mem:apitestdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework=INFO
# H2 console
spring.h2.console.path=/h2-console
# Necessário pro H2 console em frame
server.servlet.session.cookie.same-site=lax
# JWT (troque este segredo em produção!)
app.jwt.secret=change_this_super_secret_please
app.jwt.issuer=api-test
app.jwt.expiration=3600000
# Desativa a segurança durante os testes
app.security.disabled=true
